M:=55; 
N:=34;
LC:=REF(CLOSE,1); 
RSI:=((SMA(MAX((CLOSE - LC),0),3,1) / SMA(ABS((CLOSE - LC)),3,1)) * 100); 
FF:=EMA(CLOSE,3); 
MA15:=EMA(CLOSE,21); 
DRAWTEXT(CROSS(85,RSI),75,'¨‹'),COLORGREEN; 
VAR1:=IF(YEAR>=2038 AND MONTH>=1,0,1); 
VAR2:=REF(LOW,1)*VAR1; 
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100*VAR1; 
VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3)*VAR1; 
VAR5:=LLV(LOW,30)*VAR1; 
VAR6:=HHV(VAR4,30)*VAR1; 
VAR7:=IF(MA(CLOSE,58),1,0)*VAR1; 
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7*VAR1; 
吸筹:IF(VAR8>100,100,VAR8)*VAR1,COLORRED; 
庄家吸筹:STICKLINE(吸筹>-150,0,吸筹,8,0),COLORRED; 
散户: 100*(HHV(HIGH,M)-CLOSE)/(HHV(HIGH,M)-LLV(LOW,M)),COLORFFFF00,LINETHICK2; 


RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100; 
K:=SMA(RSV,3,1); 
D:=SMA(K,3,1); 
J:=3*K-2*D;
庄家:EMA(J,6),COLORFF00FF,LINETHICK2;
