选股公式：
1. exp上穿 

XG:REF(CLOSE,1)<EMA(CLOSE,M2) AND CLOSE>EMA(CLOSE,M2) AND CLOSE<40 AND NOT(CODELIKE('300'));

2. 庄>80

N:=34;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100; 
K:=SMA(RSV,3,1); 
D:=SMA(K,3,1); 
J:=3*K-2*D; 
×¯¼Ò:=EMA(J,6);
XG:×¯¼Ò>80 AND C<32;

3. 价格<35

4. 资金流入情况
DC:=(2*CLOSE+HIGH+LOW+OPEN)/5;
 EMDC:=EMA(EMA(EMA(DC,4),4),4);
 AA:= (EMDC-REF(EMDC,1))/REF(EMDC,1)*100 ;
 BA:= MA(AA,2);
JG:=(AA-BA)*30000;
 CC:=EMA(CLOSE,5)-EMA(CLOSE,55);
 DD:=EMA(CC,10);
GSD:=(CC-DD)*20000+20000;
XG:JG>0 AND (GSD-REF(GSD,2))/REF(GSD,2)>0.2 AND CC>DD AND CLOSE<37;

5. 